#curl -X POST --header 'Content-Type: application/json' --header 'Accept: application/json' --header 'Authorization: Token 8155b5705a05c28046df9ef044335d47247ad0c8' --header 'X-CSRFToken: VlVMEdgIBwNZzjgqQOaSq7TSB6bqFUfnTbn4zLDX7axJMRGiDKRILa8WWwM7rO1r' -d '{"external_id": null, "name": "АВТО1", "external_code": null, "code": null,"higher_id": 572}' 'https://lbe.litebox.ru/api/v1/waresgroup'
curl -X POST --header 'Content-Type: application/json' --header 'Accept: application/json' -d '{"name": "msi", "ip": "192.168.1.20"}' 'http://localhost:8080/counter/search'
#http --form POST :6543/v1/nnum file@./shtrih3.xls
